# multi-module-thymeleaf

./: build.gradle  settings.gradle
model/: build.gradle
